<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.01 at 08:31:11 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://comparison.com/hotel/soap/gen">
    <schemaBindings map="false">
      <package name="com.comparison.hotel.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getReservationRequest">
      <class ref="com.comparison.hotel.soap.gen.GetReservationRequest"/>
    </bindings>
    <bindings scd="tns:getReservationResponse">
      <class ref="com.comparison.hotel.soap.gen.GetReservationResponse"/>
    </bindings>
    <bindings scd="~tns:reservationInfo">
      <class ref="com.comparison.hotel.soap.gen.ReservationInfo"/>
    </bindings>
    <bindings scd="tns:createReservationRequest">
      <class ref="com.comparison.hotel.soap.gen.CreateReservationRequest"/>
    </bindings>
    <bindings scd="tns:createReservationResponse">
      <class ref="com.comparison.hotel.soap.gen.CreateReservationResponse"/>
    </bindings>
    <bindings scd="tns:deleteReservationRequest">
      <class ref="com.comparison.hotel.soap.gen.DeleteReservationRequest"/>
    </bindings>
    <bindings scd="tns:deleteReservationResponse">
      <class ref="com.comparison.hotel.soap.gen.DeleteReservationResponse"/>
    </bindings>
  </bindings>
</bindings>

