# -tude-de-Cas-Analyse-Scalabilit-Performance-des-APIs-Modernes-travers-un-Cas-R-el-de-Gestion-d-H-tel

./: .gitignore  README.md
frontend/src/: App.css  App.tsx
frontend/src/services/: apiService.ts
graphql-service/: index.ts  package-lock.json  package.json  schema.graphql  tsconfig.json
graphql-service/entity/: Chambre.ts  Client.ts  Reservation.ts
grpc-service/: pom.xml
grpc-service/src/main/java/com/comparison/hotel/grpc/: HotelGrpcApplication.java
grpc-service/src/main/java/com/comparison/hotel/grpc/model/: Chambre.java  Client.java  Reservation.java
grpc-service/src/main/java/com/comparison/hotel/grpc/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
grpc-service/src/main/java/com/comparison/hotel/grpc/service/: ReservationGrpcService.java
grpc-service/src/main/proto/: reservation.proto
grpc-service/src/main/resources/: application.properties
infra/: docker-compose.yml  init.sql  prometheus.yml
rest-service/: pom.xml
rest-service/src/main/java/com/comparison/hotel/: HotelRestApplication.java
rest-service/src/main/java/com/comparison/hotel/controller/: ReservationController.java
rest-service/src/main/java/com/comparison/hotel/model/: Chambre.java  Client.java  Reservation.java
rest-service/src/main/java/com/comparison/hotel/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
soap-service/: pom.xml
soap-service/src/main/java/com/comparison/hotel/soap/: HotelSoapApplication.java  WebServiceConfig.java
soap-service/src/main/java/com/comparison/hotel/soap/endpoint/: ReservationEndpoint.java
soap-service/src/main/java/com/comparison/hotel/soap/model/: Chambre.java  Client.java  Reservation.java
soap-service/src/main/java/com/comparison/hotel/soap/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
tests/k6/: graphql-test.js  grpc-test.js  rest-test.js  soap-test.js
